# FluentDebug

./: FluentDebug.sln  readme.md
FluentDebug/: FluentDebug.cs  FluentDebug.csproj  FluentDebugger.cs
FluentDebug.Tests/: ConsoleLogger.cs  FluentDebug.Tests.csproj  FluentDebugTests.cs  FluentDebuggerTests.cs
FluentDebug.Tests/Exceptions/: MyException.cs
FluentDebug/Loggers/: ILogAdapter.cs  LogAdapter.cs
FluentDebug/Models/: CallerInfoModel.cs  ExceptionContext.cs
